<!DOCTYPE html>
<html>
    <head>
        <title>Сайт</title>
    <meta name="robots" content="noindex,nofollow">
    <style type="text/css">
        html, body {
          margin: 50px;
        }
        .box {
          width: 100vw;
          height: 100vh;
          background-color: white;
        }
        .box:after {
          content: ' ';
          border-bottom: 100vh solid #F3F7FC;
          border-left: 100vw solid transparent;
          width: 0;
          position: absolute;
        }
        .image {
            z-index: 1;
            border-radius: 15px;
            width: 800px;
            left: 50%;
            margin-left: -400px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        #hostname {
            position: absolute;
            left: 24%;
            top: 24%;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 30px;
            color: #FFFFFF;
        }
    </style>
    </head>
<body>
<div class="box">
<div class='image'>
<span id="hostname">Hostname.one</span>
</div>
</div>
<script type="text/javascript">
var element = document.getElementById("hostname");
element.textContent = document.location.hostname;
</script>
</body>
</html>
